<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
	<meta charset="utf-8">
	<title>سلامت روان</title>
	<style>
           

nav li {
	display: inline-block;
}



nav {
  width: 100%;
   
   z-index: 100;
    background:#fff;
    color: #000;
    
    justify-content: space-between;
   
    box-shadow: 0px 0px 12px 0px #cccccc;"
}
nav .mainmenu {
  
  
   list-style: none;
}
nav .mainmenu li a {
    display: inline-block;
   padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color:#000;
    font-size: 1.5rem;
}
nav li#sub0 {
  position: relative;

}
nav‌ ul.submenu {
  position : absolute;
  top : 30px;

}

nav‌ ul.mainmenu li:hover ul.submenu {
   display: inline-block;background: #a2a2a2;width: 160px;

    
  }
nav  ul li:hover + ul{display:block;}
nav .mainmenu li a:hover {
  background: lightgray;
     
}
nav li a:hover{
  color: white;
}


nav .openmenu {
  font-size: 3rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
nav .mainmenu .closemenu, .icons i {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
.fa-facebook:hover {color: rgb(0,110,255);}
.fa-twitter:hover {color: rgb(86,154,243);}
.fa-instagram:hover {color: rgb(255,0,191);}
.fa-github:hover {color: rgb(255,123,0);}
nav .logo {
  margin: 6px;
  font-size: 25px;
  cursor: pointer;
  float: left ;
}
nav .an {
  width: 600px;
  height: 600px;
}
       </style>
</head>
<style >
@font-face{
	font-family: "sahel" ;
	src: url("fonts/IranSans.ttf")  format("truetype") ;
}
*{
	font-family: sahel ;
}

</style> 

<body style="background-color: #ECF0F1;   margin: 0; margin-top: 0px;">
	<nav style="margin-top:0; background-color: #95A5A6;">
            <div class="logo" ><h1 style="margin-top: 0; margin-bottom: 0;">سلامت روان</h1></div>
            <div class="openmenu"><i class="fa fa-bars"></i></div>
            <ul class="mainmenu" style="margin-top:0;">
            	<li><a href="#">صفحه اصلی</a></li>
               <li><a href="#">آینده شغلی</a></li>
                <li><a href="#">سلامت روان</a></li>
               <li><a href="#">قسمت های مختلف دانشگاه</a></li>
               
               <div class="closemenu"><i class="fa fa-times"></i></div>
               <span class="icons">
                 <i class="fab fa-facebook"></i>
                 <i class="fab fa-instagram"></i>
                 <i class="fab fa-twitter"></i>
                 <i class="fab fa-github"></i>
               </span>

            </ul>
        </nav>





	<!-- biggerst div ever :| -->
	<div style="width: 87%; margin : auto; display: block; padding: 0;">
		
        

		<!-- header -->
		<!--
		<div style="background-color: white; width: 100%; height: 50px ; border-radius: 5px; margin-bottom: 10px; box-shadow: 0px 0px 12px 0px #cccccc;" >
			<div style="display: table; margin: auto ;   height: 10px; ">
				<h1 style=" margin: auto ;">
					سلامت و روان
				</h1>
			</div>
		</div>
		-->


		<!-- navbar -->
		<div style="background-color: white; width: 100%; height: 50px ; border-radius: 5px; margin-bottom: 10px; box-shadow: 0px 0px 12px 0px #cccccc;" >
			<div >
				<p style="padding-top: 15px; padding-right: 7px;">
					<a href="#">خانه</a>
					>>>
					<a href="#">سلامت روان</a>
				</p>
			</div>
		</div>



		<!-- main content -->
		<div  style="background-color: white; width: 75%; height: 1200px ; border-radius: 5px; float: right; box-shadow: 0px 0px 12px 0px #cccccc; margin-bottom: 40px ;">
			


			<!-- title -->
			<div style="display: table; margin: auto ; ">
				<h2  style="font-size: 36px;">
					سلامت روان
				</h2>
			</div>

			

			<!-- content -->
			<div style=" width: 90%; height: 850px; display: table; margin: auto; margin-bottom: 20px; ">
				<p>
					<p>
		
سلامت روان به معنی آرامش فیزیکی و کمبود سر و صدا نیست بلکه معنایی کلی تری دارد و کیفیت زندگی بر آن تاثیر میگذارد. 
سلامت  روان روی طرز فکر، احساس و رفتار روزانه شما تاثیر دارد و همچنین روی توانایی شما در مواجهه با استرس ، غلبه بر چالش های زندگی ، ساخت روابط ، ریکاوری بعد از سختی ها ، عادت های شما ، حس رضایتتان از زندگی ، روی اهداف و حتی یادگیری شما  تاثیرگزار می باشد.
سلامت قوی ذهن به این معنا نیست که هیچ مشکلی نداشته باشید ، یا احساس افسرگی نکنید و یا در روابط خود مشکل نداشته باشید. سلامت روانی و احساسی چیزی فراتر از رهایی از مشکلات افسردگی ، اضطراب و یا دیگر مشکلات روانشناسی می باشد 


				</p>

				<img src="img/stress.png" height="50%" width="50%" style="margin: auto; display: table;">
					<p>
						
					سلامت روان ؛ یعنی داشتن احساس آرامش و امنیت درون و به دور بودن از اضطراب، افسردگی و تعارض های مزمن روانی. از منظر دیگر، بهداشت روانی؛ یعنی بهره مندی از سلامت ذهن و اندیشه و تفکر.
درصد قابل توجهی از بیماری های جسمانی، ریشه روان شناختی دارند و بهره مندی از بهداشت روان می تواند بر سلامت جسم اثر مثبتی داشته باشد. از آن سو، سلامت جسم نیز بستر مناسبی برای رسیدن به احساس امنیت درون و سلامت ذهن و روان است.
بهداشت روانی، قوانین مربوط به سلامت عاطفی را در برمی گیرد، به گونه ای که فرد بتواند مشکلات را به آرامی پشت سرگذارد؛ به شرط آنکه بداند چگونه از فشارهای روانی و نگرانی پیش گیری کند. کارشناسان سازمان بهداشت جهانی از «بهداشت روانی» به «سلامت روان و فکر» تعبیر کرده اند و می گویند: «سلامت فکر، عبارت است از قابلیت ارتباط موزون و هماهنگ با دیگران، تغییر و اصلاح محیط فردی و اجتماعی و حل تضادها و تمایلات شخصی به طور منطقی، عادلانه و مناسب.


				</p>
			</div>

			

			<!-- test icon's -->
			<div style=" width: 98%; height: 200px; margin: auto;">
				<!-- first icon -->
				<div style="background-color: white; width: 20%; height: 90%; display: inline-block; margin-top: 11px; margin-right: 30px; border-radius: 5px; box-shadow: 0px 0px 12px 0px #cccccc;">
					<a href="https://esanj.ir/online-depression-test" > <img src="img/dep.jpg" height="100%" width="100%" style="border-radius: 5px;"></a>

					

				</div >

				<!--second icon -->
				<div style="background-color: white; width: 20%; height: 90%; display: inline-block; margin-top: 11px; margin-right: 30px; border-radius: 5px; box-shadow: 0px 0px 12px 0px #cccccc;">
					<a href="https://esanj.ir/miler-hope-test" > <img src="img/hope.jpg" height="100%" width="100%" style="border-radius: 5px;"></a>

				</div>
				

				<!-- third icon -->
				<div style="background-color: white; width: 20%; height: 90%; display: inline-block; margin-top: 11px; margin-right: 30px; border-radius: 5px; box-shadow: 0px 0px 12px 0px #cccccc;">
					<a href="https://esanj.ir/social-anxiety-inventory" > <img src="img/stress.jpg" height="100%" width="100%" style="border-radius: 5px;"></a>

				</div>

				<!-- 4th icon -->
				<div style="background-color: white; width: 20%; height: 90%; display: inline-block; margin-top: 11px; margin-right: 30px;border-radius: 5px; box-shadow: 0px 0px 12px 0px #cccccc;">
					<a href="https://esanj.ir/the-god-image-inventory" > <img src="img/god.jpg" height="100%" width="100%" style="border-radius: 5px;"></a>


				</div>




			</div>
			
		</div>


		<!-- this is sidebar -->
		<div style="background-color: white; width: 23%; height: 350px ; border-radius: 5px; float: left;box-shadow: 0px 0px 12px 0px #cccccc; " >
			<div >
				<h2 style="padding-right: 8px; ">
					دسترسی سریع
				</h2>
			</div>
			<div style="height: 100%; width: 85%; margin: auto;"> 
				<p><a href="#" style="font-size: 20px; color: #34495E;">صفحه اصلی</a></p>
				<p><a href="#" style="font-size: 20px; color: #34495E;">آیندۀ شغلی</a></p>
				<p><a href="#" style="font-size: 20px; color: #34495E;">بخش های مختلف دانشگاه</a></p>

				<p><a href="#" style="font-size: 20px; color: #34495E;">بخش مشاوره دانشگاه</a></p>
				<p><a href="#" style="font-size: 20px; color: #34495E;">تست های بیشتر</a></p>
			</div>
		</div>

		


	</div>

	<!-- footer-->
	<div style="width: 100%;  background-color: #363636; height: 200px; display: inline-block; box-sizing: border-box;
	 margin-right: 0px; padding: 0;">
		<div style="width: 63%; height: 90%;  float: right; border-left-style: solid; border-color: #737373; margin-top:10px; ">
			<div style=" height: 90%; ">
				<p style="padding-right: 55px; color: white;">
					نشانی : ايران، تهران، ميدان رسالت، خیابان هنگام، خیابان دانشگاه، دانشگاه علم و صنعت ايران
				</p>
				<p style="padding-right: 55px; color: white;">
					پاسخگویی مشکلات: تلفن مستفیم ۷۳۲۲۵۹۵۹ ۹۸۲۱+ تلفن داخلی ۵۹۵۹
				</p>
				<p style="padding-right: 55px; color: white;">
					فکس: ۷۳۰۲۱۲۰۰ ۹۸۲۱+
				</p>
				<p style="padding-right: 55px; color: white;">
					 ایمیل: its [at] iust.ac.ir
				</p>
			</div>


		</div>

		<div style="width: 35%; height: 100%; float: left;">
			<div style=" height: 90%; ">	
				<p style="padding-right: 45px; color: white;">
					سایت‌های مرتبط:
				</p>
				<a style="padding-right: 75px; color: white; display: block;" href="http://iust.ac.ir/" target="_blank">
					سایت دانشگاه
				</a>
				<a style="padding-right: 75px; color: white; display: block;" href="https://golestan.iust.ac.ir/" target="_blank">
					سامانه آموزشی دانشگاه
				</a>
				<a style="padding-right: 75px; color: white; display: block;" href="http://lms.iust.ac.ir/" target="_blank">
					سامانه مدیریت یادگیری (LMS)
				</a>
				<a style="padding-right: 75px; color: white; display: block;" href="http://video.iust.ac.ir/" target="_blank">
					 سایت ویدئوهای آموزشی
				</a>
				<a style="padding-right: 75px; color: white; display: block;" href="http://stu.iust.ac.ir/" target="_blank">
					 سایت معاونت دانشجویی
				</a>

			</div>

		</div>
	</div>
</body>
</html>
